Validation_DI/MainWindow.xaml

<Window x:Class="Validation_DI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validation_DI"
        mc:Ignorable="d"
        Title="Долгушина Ирина Валидация" Height="521.106" Width="837.585" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="157" FontSize="20"/>
        <TextBox x:Name="fio_text" HorizontalAlignment="Left" Height="38" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="20"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="38" Width="157" FontSize="20"/>
        <TextBox x:Name="dr_text" HorizontalAlignment="Left" Height="38" Margin="10,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="20"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Height="38" Width="157" FontSize="20"/>
        <TextBox x:Name="phone_text" HorizontalAlignment="Left" Height="38" Margin="10,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="20"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Height="38" Width="157" FontSize="20"/>
        <TextBox x:Name="mail_text" HorizontalAlignment="Left" Height="38" Margin="10,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="20"/>
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="139" Height="51" FontSize="20" Click="Button_Click" RenderTransformOrigin="0.474,1.645"/>
        <Label x:Name="correct_or_not" Content="Проверьте правильность ввода данных!" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Height="38" Width="277" FontSize="14" Background="White" Foreground="Red" Visibility="Hidden"/>
        <DataGrid x:Name="Datgr" IsReadOnly="True"  HorizontalAlignment="Left" Height="358" Margin="333,34,0,0" VerticalAlignment="Top" Width="488" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="id"/>
                <DataGridTextColumn Binding="{Binding fio}" ClipboardContentBinding="{x:Null}" Header="ФИО"/>
                <DataGridTextColumn Binding="{Binding dr}" ClipboardContentBinding="{x:Null}" Header="Дата рождения"/>
                <DataGridTextColumn Binding="{Binding phone}" ClipboardContentBinding="{x:Null}" Header="Телефон"/>
                <DataGridTextColumn Binding="{Binding email}" ClipboardContentBinding="{x:Null}" Header="Эл. Почта"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="add_button" Content="Добавить в базу" HorizontalAlignment="Left" Margin="174,420,0,0" VerticalAlignment="Top" Width="175" Height="51" FontSize="20" Click="Button_Click1" RenderTransformOrigin="0.474,1.645"/>
        <Button x:Name="edit_button" Content="Изменить" HorizontalAlignment="Left" Margin="371,420,0,0" VerticalAlignment="Top" Width="175" Height="51" FontSize="20" Click="Button_Click2" RenderTransformOrigin="0.474,1.645"/>
        <Button x:Name="delete_button" Content="Удалить из базы" HorizontalAlignment="Left" Margin="572,420,0,0" VerticalAlignment="Top" Width="175" Height="51" FontSize="20" Click="Button_Click3" RenderTransformOrigin="0.474,1.645"/>

    </Grid>
</Window>
